# 4. Возврат значений из функции

# функция для вычисления периметра прямоугольника
# от англ. calculate, "вычислять"
def calc_perimeter(side_a, side_b):
    return (side_a + side_b) * 2


# функция для вычисления площади прямоугольника
def calc_square(side_a, side_b):
    return side_a * side_b


# Посчитаем периметр и площадь прямоугольника со сторонами 8 и 10 метров
a = 8
b = 10
p = calc_perimeter(a, b)
s = calc_square(a, b)
print('Периметр прямоугольника равен ' + str(p) + ' м.')
print('Площадь прямоугольника равна ' + str(s) + ' кв. м.')

# можем произвести расчёты и для другого прямоугольника
p = calc_perimeter(3, 4)
print('Периметр прямоугольника равен ' + str(p) + ' м.')

# Возвращённое значение не обязательно сохранять в переменной.
# Можно сразу вывести на экран:
print('Площадь прямоугольника равна ' + str(calc_square(3, 4)) + ' кв. м.')