# Множества
# Задача1 / 2
# Сделайте из списка cities сет unique_cities, где записаны по разу названия городов, в которых живут ваши друзья. После этого напечатайте строку из элементов unique_cities на экран через запятую — да, join() работает и для множеств тоже!

cities = ['Вологда', 'Чебоксары', 'Тольятти', 'Вологда']

# напишите здесь свой код
unique_cities = set(cities)
print(', '.join(unique_cities))
# порядок в множестве может отличаться от исходного

# Множества
# Задача2 / 2
# Для каждого уникального города в списке cities напечатайте на экран сообщение 
# 'Один мой друг живет в городе <название города>.'

cities = ['Санкт-Петербург', 'Хабаровск', 'Казань', 'Санкт-Петербург', 'Казань']

# напишите ваш код здесь
unique_cities = set(cities)
# print(unique_cities)
for city in unique_cities:
    print('Один мой друг живет в городе ' + city)
