# Протокол HTTP
# 8. HTTP-запросы

"""
HTTP-ответы мы разобрали. Но ответов не бывает без вопросов! Самое время рассмотреть подробнее HTTP-запросы.
В знакомых "Инструментах разработчика", в окне Headers изучим Request Headers (англ. "заголовки запроса") того запроса, который браузер отправил серверу, чтобы показать нам страницу 
'https://yandex.ru/search/?text=что такое backend&lr=213.'
https://yandex.ru/search/?text=%D1%87%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B5%20backend&lr=213


Полезный и простой заголовок — accept-language (англ. «допустимый язык») — содержит список языков, на которых браузер готов принять ответ. В этом примере браузер готов принять содержимое страницы на русском (ru) или английском (en). q — параметр, определяющий языковые предпочтения браузера. en;q=0.9 означает, что браузер, получив ответ на английском языке, будет доволен на 90%. Для русского языка установлено значение параметра 1, что соответствует 100%.

Request Method говорит о методе запроса — браузер использовал метод GET протокола HTTP (англ. get, «получать, доставать»), чтобы получить содержимое страницы /search по протоколу.

Метод GET — самый распространённый в интернете. Он нужен, когда клиент хочет отослать серверу запрос, но не собирается ничего на сервер записывать.
"""

# Задача
"""
Посмотрите через инструменты разработчика китайский поисковик baidu.com и американский yahoo.com. Найдите язык, на котором ваш браузер предпочитает видеть эти два сайта.

Ответы
baidu.com
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

yahoo.com
accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

Ваш браузер ожидает, что даже в китайском поисковике вы будете писать запросы на языке своей страны.

"""