# Метод split()
# Задача1 / 2
# Имеется список запросов к Анфисе queries . Необходимо определить, какие из них адресованы Анфисе, а какие — другим людям. Напишите функцию check_query(), которая принимает запрос как параметр, анализирует его и возвращает один из двух вердиктов:
# - строку 'запрос к Анфисе', если запрос начинается с обращения к Анфисе,
# - строку 'запрос к кому-то ещё', если нет.
# Код вывода результатов на экран уже написан в основном теле программы.

"""
Исходное задание
def check_query(query):
# напишите код тела функции


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)
"""

def check_query(query):
# напишите код тела функции
    query_list = query.split()
    name = query_list[0].strip(',')
    if name == 'Анфиса':
        return 'запрос к Анфисе'
    else: 
        return 'запрос к кому-то ещё'


# дальше следует код, вызывающий вашу функцию; не изменяйте его:
queries = [
    'Анфиса, сколько у меня друзей?',
    'Андрей, ну где ты был?',
    'Андрей, ну обними меня скорей!',
    'Анфиса, кто все мои друзья?'
]

for q in queries:
    result = check_query(q)
    print(q, '-', result)
