# 3. Форматирование строк
# До сих пор для вывода текста на экран вам приходилось собирать его из нескольких частей. Но есть и другой способ.

# Для сборки текста из разных элементов удобны f-строки (от англ. formatted string, «форматированные строки»). Эти f-строки включают имена переменных внутри фигурных скобок. Значения переменных подставляются в строку автоматически. В коде f-строки выглядят как обычные, только начинаются с символа f перед кавычками:

weather = 'облачно'
print(f'На улице сейчас {weather}.')
    
# Сравните с
# print('На улице сейчас ' + weather + '.')
# или
# print('На улице сейчас', weather, '.') — в таком коде не убрать пробел перед точкой

# Преобразование типов из числа в строку f-строки проделывают автоматически:

one_hundred = 100
rubles = 'рублей'
friends = 'друзей'
print(f'Не имей {one_hundred} {rubles}, а имей {one_hundred} {friends}.')

# Это проще и понятнее, чем написать
# print('Не имей ' + str(one_hundred) + ' ' + rubles + ', а имей ' + str(one_hundred) +' ' + friends + '.')