# Работа со временем
# Задача2 / 2
#Напишите код, отвечающий на запрос пользователя Сколько времени у меня уже ушло на вводный курс по бэкенд-разработке?
#Вспомните, в какой день и во сколько вы начали проходить курс. Запишите этот момент времени в переменную start_moment. В переменную current_moment запишите текущий момент времени. Затем вычислите разницу двух этих моментов, запишите её в переменную total_time, и напечатайте её на экране.

"""
Исходный код

# подключите библиотеку datetime под именем dt


start_moment = ...  # напишите код здесь
current_moment = ...  # напишите код здесь

total_time = ...  # и здесь

print(...)
"""

# подключите библиотеку datetime под именем dt
import datetime as dt


start_moment = dt.datetime(2019, 8, 10)  # напишите код здесь
#current_moment = dt.datetime(2019, 8, 14)  # напишите код здесь
current_moment = dt.datetime.today()
total_time = current_moment - start_moment  # и здесь

print(total_time)