# Операции с множествами
# Задача2 / 3
# Научите Анфису помогать вам с покупками в магазине. Вы хотите приготовить два блюда и рассказываете Анфисе, какие для них нужны продукты.
# Напишите функцию print_shopping_list(), которая будет получать два списка продуктов —recipe1 и recipe2, и печатать на экран полный список покупок. Элементы в списке не должны повторяться.

# ----- исходное задание
#def print_shopping_list() # напишите здесь свою функцию

#pizza = ['мука', 'помидоры', 'шампиньоны', 'сыр', 'оливковое масло']
#salad = ['огурцы', 'перцы', 'помидоры', 'оливковое масло', 'листья салата']

#print_shopping_list(pizza, salad)

def print_shopping_list(shop_list_one, shop_list_two): # напишите здесь свою функцию
    shopping_list = set(shop_list_one).union(set(shop_list_two))
    print(', '.join(shopping_list))



pizza = ['мука', 'помидоры', 'шампиньоны', 'сыр', 'оливковое масло']
salad = ['огурцы', 'перцы', 'помидоры', 'оливковое масло', 'листья салата']

print_shopping_list(pizza, salad)