# 4. Множества
# Вы узнали, как работают словари и уже можете написать код, который напечатает все любимые группы пользователя. 
# Но всегда ли этот код будет работать хорошо?

# Попробуйте запустить программу:
favorite_songs = {'У шамана три руки': 'Пикник',
                  'Звезда по имени Солнце': 'Кино',
                  'Восьмиклассница': 'Кино',
                  'Тополиный пух': 'Иванушки International',
                  'Группа крови': 'Кино'}

print(', '.join(favorite_songs.values()))

# результат: 
# Пикник, Кино, Кино, Иванушки International, Кино

print("---------------")
# Тип set очень похож на список, но есть два важных отличия:
# 1) Элементы в сете не повторяются, он избегает повторов, автоматически не вписывая их;
# 2) Не гарантируется, что при выводе элементов на экран будет соблюден какой-то определенный порядок.
# Любой список можно превратить в сет простым вызовом функции set() :

bands = ['Пикник', 'Ария', 'Блестящие', 'Блестящие']
# получаем сет unique_band_names (с англ. «уникальные названия групп»)
unique_band_names = set(bands)
print(unique_band_names)

# По элементам сета тоже можно пройти циклом, например вот так:
for band in unique_band_names:
    print('Доктор, я не могу больше слушать группу ' + band)
