#Что такое библиотеки?
#Задача
#Научите Анфису отвечать на вопрос Анфиса, как дела?.
#Пусть функция how_are_you() вернёт случайный ответ из списка answers. Можете и сами дописать варианты :)

""" 
Исходный код
# здесь подключите бибилиотеку random и дайте ей краткое имя


answers = ['Норм.', 'Лучше всех :)', 'Ну так', 'Отличненько!', 'Ничего, жить буду']


def how_are_you():
    # напишите ваш код здесь


print(how_are_you())

"""

# здесь подключите бибилиотеку random и дайте ей краткое имя
import random as r

answers = ['Норм.', 'Лучше всех :)', 'Ну так', 'Отличненько!', 'Ничего, жить буду']


def how_are_you():
    # напишите ваш код здесь
    return r.choice(answers)


print(how_are_you())
