# Перебор элементов словаря
# Задача2 / 3
# В этой задаче вам дан словарь, в котором ключи - имена друзей, а значения - списки любимых песен каждого друга.
# Напечатайте на экран:
# - Количество любимых песен Димы
# - Все любимые песни Сони через запятую и пробел

favorite_songs = {
    'Серёга': ["Unforgiven", "Holiday", "Highway to hell"], 
    'Соня': ["Shake it out", "Don't stop me now", "Наше лето"], 
    'Дима': ["Владимирский централ", "Мурка", "Третье сентября"]
}

# напишите код, который напечатает на экран, сколько у Димы любимых песен
print(len(favorite_songs['Дима']))

# здесь напишите код, который напечатает все любимые песни Сони через запятую
print(', '.join(favorite_songs['Соня']))