# Операции с множествами
# Задача3 / 3
# Если вам надо 5 кг помидоров для салата и 3 кг для супа, вы сразу покупаете 8 килограммов.
# Напишите функцию, которая напечатает на экран, какие продукты надо купить, и сколько их нужно. Информацию о каждом ингредиенте выводите на отдельной строке в формате: огурцы, кг: 1.5. Каждый продукт должен присутствовать в выводе только один раз.

# ----- исходное задание
# напишите здесь функцию print_shopping_list(), подобрав уникальные 
# названия продуктов и сложив значения
#pizza = {'мука, кг': 1,
#         'помидоры, кг': 1.5,
#         'шампиньоны, кг': 1.5,
#         'сыр, кг': 0.8,
#         'оливковое масло, л': 0.1,
#         'дрожжи, г': 50}
#salad = {'огурцы, кг': 1,
#         'перцы, кг': 1,
#         'помидоры, кг': 1.5,
#         'оливковое масло, л': 0.1,
#         'листья салата, кг': 0.4}
#
#print_shopping_list(pizza, salad)

#Советы
#1) Код функции начинайте с создания множества уникальных названий продуктов. Вызовите функцию set(), передав ей как аргумент ключи объекта dish1.
#2) Объедините результат методом union() с множеством ключей словаря dish2. Так вы дополните сет названий ингредиентов первого блюда теми ингредиентами, что есть во втором.
#3) Для каждого элемента множества уникальных названий проверьте оператором in наличие такого ключа в словарях dish1 и dish2, при наличии сложите соответствующие этому ключу значения в какой-нибудь переменной.
#4) Напечайте результат на экран в правильном формате.

def print_shopping_list(dish1, dish2):
    shopping_list = {}
    shopping_list_keys = {}
    shopping_list_keys = set(dish1.keys()).union(set(dish2.keys()))
#    print(shopping_list_keys)
    for product in shopping_list_keys:
        product_quantity = 0
        if product in dish1.keys():
            product_quantity = dish1[product]
            if product in dish2.keys():
                product_quantity +=dish2[product]
        elif product in dish2.keys():
            product_quantity = dish2[product]
        shopping_list[product] = product_quantity
        print(str(product) + ': ' + str(shopping_list[product]))
#    print(shopping_list)
    

pizza = {'мука, кг': 1,
         'помидоры, кг': 1.5,
         'шампиньоны, кг': 1.5,
         'сыр, кг': 0.8,
         'оливковое масло, л': 0.1,
         'дрожжи, г': 50}
salad = {'огурцы, кг': 1,
         'перцы, кг': 1,
         'помидоры, кг': 1.5,
         'оливковое масло, л': 0.1,
         'листья салата, кг': 0.4}

print_shopping_list(pizza, salad)    
