# Протокол HTTP
# 2. Протокол HTTP
"""
Адрес сайта в интернете обычно начинается с букв http, потому что протокол HTTP — самый популярный. Всякий раз, когда вы открываете браузер и вводите в адресную строку адрес какой-нибудь веб-страницы (например, https://ya.ru) — содержимое страницы загружается по протоколу HTTP. Благодаря ему вы читаете этот текст.
Из интернета можно загрузить не только веб-страницы, но и другие объекты — например, картинки, видео, файлы. Адресу каждого объекта в интернете соответствует особое имя — URL (от англ. Uniform Resource Locator, «единый указатель ресурса»).

Если мы спросим у Яндекса, что такое backend, то результаты поиска будут доступны по URL https://yandex.ru/search/?text=что%20такое%20backend&lr=213 :

- Ваш вопрос «что такое backend» браузер превращает в HTTP-запрос, который направляет серверу Яндекса.
- Сервер Яндекса, получив HTTP-запрос от клиента, совершает особую серверную магию (производит необходимые действия) и возвращает HTTP-ответ. В данном случае это веб-страница с результатами поиска.

Проследим судьбу поискового запроса «что такое backend». Что происходило с ним, пока браузер и сервер Яндекса обменивались HTTP-запросами и HTTP-ответами?
"""

