# 5. Вызов функции из функции
# Функцию можно вызвать не только из основного кода, но и из другой функции.

# это первая функция, она только возвращает значение
# выражение \n означает перевод строки
def Jack():
    return 'в доме, который построил Джек.\n'


# это вторая функция, она вызывает первую
# и возвращает свою строку вместе с результатом функции Jack()
def wheat():
    return 'которая в тёмном чулане хранится\n' + Jack()


# а это третья функция, которая вызывает вторую,
# которая вызывает первую
def bird():
    return 'которая часто ворует пшеницу,\n' + wheat()


print('Вот дом, который построил Джек.\n')
print('А это пшеница, ' + wheat())
print('А это весёлая птица-синица, ' + bird())
