# Вывод на экран
# Задача
# Продолжим учить Анфису вести беседы о погоде. Напечатайте на экран данные из списка weather_today в формате 'Сегодня гроза и на градуснике 21'. Вместо сложения строк и приведения чисел к строкам просто перечислите аргументы в скобках функции print().

weather_today = [[19, 'дождь'], [22, 'облачно'], [24, 'солнечно']]

for weather in weather_today:
# код ниже
    print('Сегодня', weather[1],'и на градуснике', weather[0])
	
	
