# Подробнее о форматировании
# Задача2 / 3
# Анфисе передали список listened (англ. listen, "слушать") с хронометражем прослушанных песен в секундах. Выведите на экран суммарную статистику:
# 'Вы прослушали N песен.'
# Где:
# N — длина списка listened.

"""
def calc_stat(listened):  # от англ. calculate statistics, посчитать статистику
        # напишите код функции calc_stat

        
print(calc_stat([193, 148, 210, 144, 174, 159, 163, 189, 230, 204]))
"""

def calc_stat(listened):  # от англ. calculate statistics, посчитать статистику
    list_len = len(listened)
    return f'Вы прослушали {list_len} песен.'

        
print(calc_stat([193, 148, 210, 144, 174, 159, 163, 189, 230, 204]))
