# Подробнее о форматировании
#Задача3 / 3
#Анфисе передали список listened (англ. listen, "слушать") с хронометражем прослушанных песен в секундах. Выведите на экран суммарную статистику:
#'Вы прослушали N песен, общей продолжительностью M минут и S секунд.'
#Где:
#N — длина списка listened;
#M — количество целых минут общей продолжительности прослушанного;
#S — остаток от целых минут.

"""
Исходный код 

def calc_stat(listened):  # от англ. calculate statistics, посчитать статистику
    list_len = len(listened)
    return f'Вы прослушали {list_len} песен.'

        
print(calc_stat([193, 148, 210, 144, 174, 159, 163, 189, 230, 204]))
"""

def calc_stat(listened):  # от англ. calculate statistics, посчитать статистику
    list_len = len(listened)
    minutes = sum(listened)//60
    seconds = sum(listened)%60
    return f'Вы прослушали {list_len} песен, общей продолжительностью {minutes} минут и {seconds} секунд.'

        
print(calc_stat([193, 148, 210, 144, 174, 159, 163, 189, 230, 204]))