# 1. Что такое библиотеки?
# Библиотека или модуль — это набор готовых функций, объединенных общей темой. Например, в библиотеке math собраны функции для подсчёта математических величин.

"""
Чтобы получить доступ к этим функциям, нужно командой import (англ. «импорт») в начале программы импортировать библиотеку. Это ещё называется «подключить модуль». В случае math пишут import math . Вот вызов извлекающей квадратный корень функции sqrt() из этой библиотеки:
"""

import math  # теперь в программе можно пользоваться всеми функциями из модуля math

print(math.sqrt(16))
# 4.0

"""
Уже знакомая вам функция randint() из модуля random выбирает случайное целое число в заданном диапазоне. Но есть и другие, например:
random.choice(список) вернёт случайный элемент из списка
random.random() вернёт случайное дробное число от 0.0 до 1.0 (не включительно)
Если вам не нужны все функции библиотеки, можно подключить только нужные конструкцией from random import choice (из библиотеки random подключить функцию choice).
Вот код для выбора подарка ребёнку. После явного подключения функции choice её можно использовать напрямую, без упоминания имени библиотеки.
"""

from random import choice


def find_a_present(prizes):
    return choice(prizes)  # пишем choice(), а не random.choice()

	
print(find_a_present(['кукла', 'жвачка', 'игрушечный питон']))
print(find_a_present(['мяч', 'чебурашка', 'лосяш']))

# Подключая библиотеку, можно присвоить ей новое имя. Например, если не хочется при каждом вызове писать полное имя:
import random as r


print(r.randint(0, 100)) # случайное число от 0 до 99


