# 2. Работа со временем

#Для работы со временем в Python импортируют библиотеку datetime (англ. date «дата», time «время»). В ней есть не только отдельные функции, но и целый новый тип данных.

#Называется он точно так же, как библиотека — datetime, что не слишком удобно для нашего повествования :) Чтобы не путаться, будем подключать библиотеку под именем dt и так всегда к ней обращаться.

import datetime as dt

"""
Тип данных datetime похож на уже привычные вам int, string и dict. Он нужен, чтобы хранить информацию о конкретном моменте времени: год, месяц, день, час, минуты, секунды и микросекунды.
Чтобы создать объект этого типа, нужно вызвать функцию datetime() из библиотеки dt (похоже на вызов функции set() для создания множества, не правда ли?) Она принимает обязательные аргументы — год, месяц и день, — и необязательные: час, минута, секунда и микросекунда, которые по умолчанию равны нулю.
Создадим объект типа datetime с датой и временем старта Гагарина:
"""

import datetime as dt 


# взлёт: 1961 год, 12 апреля, 9 часов утра, 7 минут 
start_time = dt.datetime(1961, 4, 12, 9, 7, 0)
    
print(start_time)
# 1961-04-12 09:07:00


# Тип данных datetime позволяет просто вычитать даты друг из друга, как обычные числа. Вот время между стартом Гагарина и его приземлением:
import datetime as dt 
    

start_time = dt.datetime(1961, 4, 12, 9, 7, 0)
    
# дата и время посадки: 1961 год, 12 апреля, 10 часов, 55 минут
landing_time = dt.datetime(1961, 4, 12, 10, 55, 0)
    
print(landing_time - start_time)
# 1:48:00
