# Протокол HTTP
"""
1. Что такое протокол
Вы изучили язык Python настолько, что можете начать общение с серверами в интернете. Сначала небольшой обзор: что такое серверы, по каким правилам они общаются друг с другом, и как вступить в разговор с ними.
Интернет состоит из компьютеров. Программисты называют их на своём жаргоне «машины». Специальные машины — серверы — существуют для хранения информации и обработки запросов от клиентов. Браузеры на машинах пользователей называются клиенты. По команде пользователя клиент шлёт на сервер запрос. Чтобы серверы и клиенты понимали друг друга, производители сетевого оборудования и разработчики программ договорились, как именно будет передаваться информация. Такие договорённости называются протоколы.
Из сетевых протоколов для бэкенд-разработчика важнее всех HTTP (от англ. HyperText Transfer Protocol, «протокол передачи гипертекста»). Именно он отвечает за передачу написанных гипертекстом веб-страниц с сервера на клиент и обратно.
И где в этой цепочке начинается бэкенд? Рассмотрим работу протокола на примере взаимодействия пользователя с поисковой системой.

"""