# 2. Метод split()
# Разбить фразу на слова, и вообще разделить строку по определённому символу можно методом split() (англ. «разделить»). В результате получится список строк.
# Метод split() принимает аргумент, указывающий, какой разделитель использовать.

blok_string = 'Ночь. Улица. Фонарь. Аптека' 
# из строки получаем список, где строку делят по сочетанию точки и пробела:
blok_list = blok_string.split('. ')
print(blok_list)
# ['Ночь', 'Улица', 'Фонарь', 'Аптека']

# можно заказать, к примеру, последнее слово:
print(blok_list[-1])

# Если в вызове split() не указывать разделитель, то строка разобьётся по пробелам:
blok_string = 'Ночь. Улица.  Фонарь. Аптека.'
# из строки получаем список:
blok_list = blok_string.split()
print(blok_list)

#['Ночь.', 'Улица.', 'Фонарь.', 'Аптека.']

# Тогда появятся лишние точки на концах слов. 
# Их удобнее всего убирать методом strip() — он убирает указанные символы в начале и в конце.

# хотим "Ночь" без точки
print(blok_list[0].strip('.'))


