# Работа со временем
# Задача1 / 2
# Научите Анфису сообщать пользователю, сколько времени шёл его любимый сериал.
# Дата выхода первой серии - 17 апреля 2011 года.
# Дата выхода последней серии - 15 апреля 2019 года.

"""
Исходный код

import datetime as dt
    

start_time = dt.datetime(2011, 4, 17)  # дата выхода первой серии
final_time = dt.datetime(...)  # впишите дату выхода последней серии
    
duration = ...  # вычислите, сколько времени шёл сериал
    
print(duration)

"""

import datetime as dt
    

start_time = dt.datetime(2011, 4, 17)  # дата выхода первой серии
final_time = dt.datetime(2019, 4, 15)  # впишите дату выхода последней серии
    
duration = final_time - start_time  # вычислите, сколько времени шёл сериал
    
print(duration)